######################## TEST CASE 3 : 3 Clients - 1 Command  Logger for Client: c3 ######################## 

[INFO]: 2021-10-18 03:48:13   		 [ Client: c3 sending request to all the validators. REQUEST - c3 - 0 ]
[INFO]: 2021-10-18 03:48:16   		 [ Client: c3 received result for the command from the validator v2 for  command c3 - 0 ]
[INFO]: 2021-10-18 03:48:16   		 [ Client: c3 terminating. ]
######################## TEST CASE 4 : 3 Client - 3 commands with 1 validator timeout Logger for Client: c3 ######################## 

[INFO]: 2021-10-18 03:48:17   		 [ Client: c3 sending request to all the validators. REQUEST - c3 - 0 ]
[INFO]: 2021-10-18 03:48:19   		 [ Client: c3 sending request to all the validators. REQUEST - c3 - 1 ]
[INFO]: 2021-10-18 03:48:21   		 [ Client: c3 sending request to all the validators. REQUEST - c3 - 2 ]
[INFO]: 2021-10-18 03:48:27   		 [ Client: c3 received result for the command from the validator v2 for  command c3 - 0 ]
[INFO]: 2021-10-18 03:48:27   		 [ Client: c3 received result for the command from the validator v2 for  command c3 - 1 ]
[INFO]: 2021-10-18 03:48:27   		 [ Client: c3 received result for the command from the validator v2 for  command c3 - 2 ]
[INFO]: 2021-10-18 03:48:27   		 [ Client: c3 terminating. ]
######################## TEST CASE 8 : Client - 3 Commands 1 but  One Client - Faulty  Logger for Client: c3 ######################## 

[INFO]: 2021-10-18 03:48:56   		 [ Client: c3 sending request to all the validators. REQUEST - c3 - 0 ]
[INFO]: 2021-10-18 03:48:59   		 [ Client: c3 received result for the command from the validator v2 for  command c3 - 0 ]
[INFO]: 2021-10-18 03:48:59   		 [ Client: c3 terminating. ]
######################## TEST CASE 9 : One Validator - Faulty Logger for Client: c3 ######################## 

[INFO]: 2021-10-18 03:52:25   		 [ Client: c3 sending request to all the validators. REQUEST - c3 - 0 ]
[INFO]: 2021-10-18 03:52:29   		 [ Client: c3 received result for the command from the validator v2 for  command c3 - 0 ]
[INFO]: 2021-10-18 03:52:29   		 [ Client: c3 terminating. ]
