
 
 TEST CASE 1 : One Client - 1 Command 
 

New Commit: v1 ledger_state_id: -821486835130508443 block_id: 1375226201519307858 Transaction: ['c1 - 0']
 
 TEST CASE 2 : One Client - 10 Command 
 

New Commit: v1 ledger_state_id: -821486835130508443 block_id: 1375226201519307858 Transaction: ['c1 - 0']
New Commit: v1 ledger_state_id: -3643847250584575844 block_id: 7217452846308139196 Transaction: ['c1 - 1']
New Commit: v1 ledger_state_id: 7230402061142509831 block_id: -4710287466893100152 Transaction: ['c1 - 2']
New Commit: v1 ledger_state_id: -1399944375857914030 block_id: 9185161878783114500 Transaction: ['c1 - 3']
New Commit: v1 ledger_state_id: 5063318131856510034 block_id: -1289373781200718610 Transaction: ['c1 - 4']
New Commit: v1 ledger_state_id: -7792642902018057032 block_id: -4482033861822532153 Transaction: ['c1 - 5']
New Commit: v1 ledger_state_id: 1104985719344988965 block_id: 26569191537160390 Transaction: ['c1 - 6']
New Commit: v1 ledger_state_id: -6175162903391701110 block_id: 2623232017157001666 Transaction: ['c1 - 7']
New Commit: v1 ledger_state_id: -5695185375864844474 block_id: -403996298869632648 Transaction: ['c1 - 8']
New Commit: v1 ledger_state_id: -1843150143697454453 block_id: 3202812480995540273 Transaction: ['c1 - 9']
 
 TEST CASE 3 : 3 Clients - 1 Command  
 

New Commit: v1 ledger_state_id: 2417255322859057182 block_id: 1979498151944394829 Transaction: ['c2 - 0']
New Commit: v1 ledger_state_id: 4116908593200688149 block_id: -7050422308533157016 Transaction: ['c1 - 0', 'c3 - 0']
 
 TEST CASE 4 : 3 Client - 3 commands with 1 validator timeout 
 

New Commit: v1 ledger_state_id: 1917789979441820603 block_id: 4253348113898698860 Transaction: ['c3 - 0']
New Commit: v1 ledger_state_id: 5638652783066704641 block_id: 1342781158631506525 Transaction: ['c1 - 0', 'c2 - 0', 'c3 - 1']
New Commit: v1 ledger_state_id: 3633686305112687114 block_id: -4853612870600964783 Transaction: ['c1 - 1', 'c2 - 1', 'c2 - 2']
New Commit: v1 ledger_state_id: -5395744854558667080 block_id: 5742600049873867059 Transaction: ['c3 - 2', 'c1 - 2']
 
 TEST CASE 5 : 1 Client - 3 commands with 3 validator timeout. TC is formed 
 

New Commit: v1 ledger_state_id: -821486835130508443 block_id: 1375226201519307858 Transaction: ['c1 - 0']
New Commit: v1 ledger_state_id: -3758133190309963552 block_id: -5224190730061492167 Transaction: ['c1 - 1', 'c1 - 2']
 
 TEST CASE 6 : 2 Clients - 2 Command. Number of validators - 7 
 

New Commit: v1 ledger_state_id: -821486835130508443 block_id: 1375226201519307858 Transaction: ['c1 - 0']
New Commit: v1 ledger_state_id: -5238032764842242857 block_id: -4097532288971141550 Transaction: ['c2 - 0', 'c2 - 1']
New Commit: v1 ledger_state_id: 8787669802606029234 block_id: 7101660302071931691 Transaction: ['c1 - 1']
 
 TEST CASE 7 : One Client - 3 Commands 
 

New Commit: v1 ledger_state_id: -821486835130508443 block_id: 1375226201519307858 Transaction: ['c1 - 0']
New Commit: v1 ledger_state_id: -3643847250584575844 block_id: -3316824127094629112 Transaction: ['c1 - 1']
New Commit: v1 ledger_state_id: 7230402061142509831 block_id: -1396743925854041967 Transaction: ['c1 - 2']
 
 TEST CASE 8 : Client - 3 Commands 1 but  One Client - Faulty  
 

New Commit: v1 ledger_state_id: 1917789979441820603 block_id: 4253348113898698860 Transaction: ['c3 - 0']
New Commit: v1 ledger_state_id: -4381930531718560218 block_id: 6567354449559229314 Transaction: ['c2 - 0', 'c1 - 0']
 
 TEST CASE 9 : One Validator - Faulty 
 

New Commit: v1 ledger_state_id: -4165375318478026280 block_id: -6227673094029483518 Transaction: ['c2 - 0']
New Commit: v1 ledger_state_id: 7848663598306896066 block_id: 2556251676220619190 Transaction: ['c3 - 0', 'c1 - 0']