######################## Logger for Validator: v3 ######################## 

[INFO]: 2021-10-18 03:47:34   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:47:34   		 [ Validator: v3 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 03:47:34   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 03:47:34   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 03:47:36   		 [ Validator: v3 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 03:47:36   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:47:36   		 [ Validator: v3 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 03:47:36   		 [ Validator: v3 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 03:47:36   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 03:47:36   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 03:47:36   		 [ Validator: v3 adding commit for transaction: ['c1 - 0'] ]
[INFO]: 2021-10-18 03:47:36   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:47:37   		 [ Validator: v3 Client c1 Authentication Successful ]
######################## Logger for Validator: v3 ######################## 

[INFO]: 2021-10-18 03:47:37   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:47:37   		 [ Validator: v3 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 03:47:37   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 03:47:37   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 03:47:39   		 [ Validator: v3 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 03:47:39   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:47:39   		 [ Validator: v3 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 03:47:39   		 [ Validator: v3 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 03:47:39   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 03:47:39   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 03:47:39   		 [ Validator: v3 adding commit for transaction: ['c1 - 0'] ]
[INFO]: 2021-10-18 03:47:41   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:47:41   		 [ Validator: v3 adding transaction: c1 - 2 ]
[INFO]: 2021-10-18 03:47:41   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 03:47:41   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-18 03:47:41   		 [ Validator: v3 adding commit for transaction: ['c1 - 1'] ]
[INFO]: 2021-10-18 03:47:43   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:47:43   		 [ Validator: v3 adding transaction: c1 - 3 ]
[INFO]: 2021-10-18 03:47:43   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 03:47:43   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 03:47:43   		 [ Validator: v3 adding commit for transaction: ['c1 - 2'] ]
[INFO]: 2021-10-18 03:47:45   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:47:45   		 [ Validator: v3 adding transaction: c1 - 4 ]
[INFO]: 2021-10-18 03:47:45   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 03:47:45   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v3 ]
[INFO]: 2021-10-18 03:47:45   		 [ Validator: v3 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 03:47:45   		 [ Validator: v3 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 03:47:45   		 [ Validator: v3 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 03:47:45   		 [ Validator: v3 created QC message ]
[INFO]: 2021-10-18 03:47:45   		 [ Validator: v3 adding commit for transaction: ['c1 - 3'] ]
[INFO]: 2021-10-18 03:47:45   		 [ Validator: v3 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 03:47:45   		 [ Validator: v3 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 03:47:45   		 [ Validator: v3 created QC message ]
[INFO]: 2021-10-18 03:47:45   		 [ Validator: v3 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 03:47:47   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:47:47   		 [ Validator: v3 adding transaction: c1 - 5 ]
[INFO]: 2021-10-18 03:47:47   		 [ Validator: v3 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 03:47:47   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 03:47:47   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 03:47:47   		 [ Validator: v3 adding commit for transaction: ['c1 - 4'] ]
[INFO]: 2021-10-18 03:47:49   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:47:49   		 [ Validator: v3 adding transaction: c1 - 6 ]
[INFO]: 2021-10-18 03:47:49   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 03:47:49   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-18 03:47:49   		 [ Validator: v3 adding commit for transaction: ['c1 - 5'] ]
[INFO]: 2021-10-18 03:47:51   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:47:51   		 [ Validator: v3 adding transaction: c1 - 7 ]
[INFO]: 2021-10-18 03:47:51   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 03:47:51   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 03:47:51   		 [ Validator: v3 adding commit for transaction: ['c1 - 6'] ]
[INFO]: 2021-10-18 03:47:53   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:47:53   		 [ Validator: v3 adding transaction: c1 - 8 ]
[INFO]: 2021-10-18 03:47:53   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 03:47:53   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v3 ]
[INFO]: 2021-10-18 03:47:53   		 [ Validator: v3 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 03:47:53   		 [ Validator: v3 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 03:47:53   		 [ Validator: v3 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 03:47:53   		 [ Validator: v3 created QC message ]
[INFO]: 2021-10-18 03:47:53   		 [ Validator: v3 adding commit for transaction: ['c1 - 7'] ]
[INFO]: 2021-10-18 03:47:53   		 [ Validator: v3 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 03:47:53   		 [ Validator: v3 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 03:47:53   		 [ Validator: v3 created QC message ]
[INFO]: 2021-10-18 03:47:53   		 [ Validator: v3 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 03:47:55   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:47:55   		 [ Validator: v3 adding transaction: c1 - 9 ]
[INFO]: 2021-10-18 03:47:55   		 [ Validator: v3 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 03:47:55   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 03:47:55   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 03:47:55   		 [ Validator: v3 adding commit for transaction: ['c1 - 8'] ]
[INFO]: 2021-10-18 03:47:57   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:47:58   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:47:58   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:47:59   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:47:59   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:00   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:00   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:01   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:01   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:02   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:02   		 [ Validator: v3 adding transaction: c1 - 9 ]
[INFO]: 2021-10-18 03:48:02   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 03:48:02   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-18 03:48:02   		 [ Validator: v3 adding commit for transaction: ['c1 - 9'] ]
[INFO]: 2021-10-18 03:48:02   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:03   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:03   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:04   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:04   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:05   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:06   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:06   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:07   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:07   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:08   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:08   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:09   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:09   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:10   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:10   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:11   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:11   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:12   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:12   		 [ Validator: v3 Client c1 Authentication Successful ]
######################## Logger for Validator: v3 ######################## 

[INFO]: 2021-10-18 03:48:13   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 03:48:13   		 [ Validator: v3 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 03:48:13   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:13   		 [ Validator: v3 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 03:48:13   		 [ Validator: v3 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 03:48:13   		 [ Validator: v3 adding transaction: c3 - 0 ]
[INFO]: 2021-10-18 03:48:13   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 03:48:13   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 03:48:15   		 [ Validator: v3 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 03:48:15   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 03:48:15   		 [ Validator: v3 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 03:48:15   		 [ Validator: v3 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 03:48:15   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:15   		 [ Validator: v3 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 03:48:15   		 [ Validator: v3 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 03:48:15   		 [ Validator: v3 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 03:48:15   		 [ Validator: v3 adding transaction: c3 - 0 ]
[INFO]: 2021-10-18 03:48:15   		 [ Validator: v3 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 03:48:15   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 03:48:15   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 03:48:15   		 [ Validator: v3 adding commit for transaction: ['c2 - 0'] ]
[INFO]: 2021-10-18 03:48:15   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 03:48:15   		 [ Validator: v3 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 03:48:15   		 [ Validator: v3 adding transaction: c3 - 0 ]
[INFO]: 2021-10-18 03:48:15   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:15   		 [ Validator: v3 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 03:48:15   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 03:48:15   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-18 03:48:15   		 [ Validator: v3 adding commit for transaction: ['c1 - 0', 'c3 - 0'] ]
[INFO]: 2021-10-18 03:48:16   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 03:48:16   		 [ Validator: v3 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 03:48:16   		 [ Validator: v3 Client c1 Authentication Successful ]
######################## Logger for Validator: v3 ######################## 

[INFO]: 2021-10-18 03:48:17   		 [ Validator: v3 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 03:48:17   		 [ Validator: v3 adding transaction: c3 - 0 ]
[INFO]: 2021-10-18 03:48:17   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:17   		 [ Validator: v3 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 03:48:17   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 03:48:17   		 [ Validator: v3 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 03:48:17   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 03:48:17   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 03:48:19   		 [ Validator: v3 broadcasting timeout message  ]
[INFO]: 2021-10-18 03:48:19   		 [ Validator: v3created Timeout Message:  ]
[INFO]: 2021-10-18 03:48:19   		 [ Validator: v3 created TC message ]
[INFO]: 2021-10-18 03:48:19   		 [ Validator: v3 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 03:48:19   		 [ Validator: v3 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 03:48:19   		 [ Validator: v3 adding transaction: c3 - 1 ]
[INFO]: 2021-10-18 03:48:19   		 [ Validator: v3 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 03:48:19   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:19   		 [ Validator: v3 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 03:48:19   		 [ Validator: v3 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 03:48:19   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 03:48:19   		 [ Validator: v3 adding transaction: c2 - 1 ]
[INFO]: 2021-10-18 03:48:19   		 [ Validator: v3 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 03:48:19   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 03:48:19   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 03:48:19   		 [ Validator: v3 adding commit for transaction: ['c3 - 0'] ]
[INFO]: 2021-10-18 03:48:21   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 03:48:21   		 [ Validator: v3 adding transaction: c2 - 2 ]
[INFO]: 2021-10-18 03:48:21   		 [ Validator: v3 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 03:48:21   		 [ Validator: v3 adding transaction: c3 - 2 ]
[INFO]: 2021-10-18 03:48:21   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:21   		 [ Validator: v3 adding transaction: c1 - 2 ]
[INFO]: 2021-10-18 03:48:21   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 03:48:21   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-18 03:48:21   		 [ Validator: v3 adding commit for transaction: ['c1 - 0', 'c2 - 0', 'c3 - 1'] ]
[INFO]: 2021-10-18 03:48:23   		 [ Validator: v3 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 03:48:23   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 03:48:23   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:23   		 [ Validator: v3 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 03:48:23   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 03:48:23   		 [ Validator: v3 adding transaction: c2 - 1 ]
[INFO]: 2021-10-18 03:48:23   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:23   		 [ Validator: v3 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 03:48:23   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 03:48:23   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 03:48:23   		 [ Validator: v3 adding commit for transaction: ['c1 - 1', 'c2 - 1', 'c2 - 2'] ]
[INFO]: 2021-10-18 03:48:24   		 [ Validator: v3 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 03:48:24   		 [ Validator: v3 adding transaction: c3 - 2 ]
[INFO]: 2021-10-18 03:48:24   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 03:48:24   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:24   		 [ Validator: v3 adding transaction: c1 - 2 ]
[INFO]: 2021-10-18 03:48:24   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 03:48:24   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v3 ]
[INFO]: 2021-10-18 03:48:24   		 [ Validator: v3 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 03:48:24   		 [ Validator: v3 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 03:48:24   		 [ Validator: v3 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 03:48:24   		 [ Validator: v3 created QC message ]
[INFO]: 2021-10-18 03:48:24   		 [ Validator: v3 adding commit for transaction: ['c3 - 2', 'c1 - 2'] ]
[INFO]: 2021-10-18 03:48:24   		 [ Validator: v3 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 03:48:24   		 [ Validator: v3 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 03:48:24   		 [ Validator: v3 created QC message ]
[INFO]: 2021-10-18 03:48:24   		 [ Validator: v3 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 03:48:24   		 [ Validator: v3 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 03:48:24   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 03:48:24   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:25   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 03:48:25   		 [ Validator: v3 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 03:48:25   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:25   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 03:48:25   		 [ Validator: v3 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 03:48:25   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:26   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 03:48:26   		 [ Validator: v3 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 03:48:26   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:26   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 03:48:26   		 [ Validator: v3 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 03:48:26   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:27   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 03:48:27   		 [ Validator: v3 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 03:48:27   		 [ Validator: v3 Client c1 Authentication Successful ]
######################## Logger for Validator: v3 ######################## 

[INFO]: 2021-10-18 03:48:27   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:27   		 [ Validator: v3 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 03:48:27   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 03:48:27   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 03:48:29   		 [ Validator: v3 broadcasting timeout message  ]
[INFO]: 2021-10-18 03:48:29   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:29   		 [ Validator: v3 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 03:48:30   		 [ Validator: v3created Timeout Message:  ]
[INFO]: 2021-10-18 03:48:30   		 [ Validator: v3 created TC message ]
[INFO]: 2021-10-18 03:48:30   		 [ Validator: v3 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 03:48:31   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:31   		 [ Validator: v3 adding transaction: c1 - 2 ]
[INFO]: 2021-10-18 03:48:31   		 [ Validator: v3 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 03:48:31   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 03:48:31   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 03:48:33   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:33   		 [ Validator: v3 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 03:48:33   		 [ Validator: v3 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 03:48:33   		 [ Validator: v3 adding commit for transaction: ['c1 - 0'] ]
[INFO]: 2021-10-18 03:48:34   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:34   		 [ Validator: v3 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 03:48:34   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 03:48:34   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-18 03:48:34   		 [ Validator: v3 adding commit for transaction: ['c1 - 1', 'c1 - 2'] ]
[INFO]: 2021-10-18 03:48:34   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:35   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:35   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:36   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:36   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:37   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:37   		 [ Validator: v3 Client c1 Authentication Successful ]
######################## Logger for Validator: v3 ######################## 

[INFO]: 2021-10-18 03:48:38   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:38   		 [ Validator: v3 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 03:48:38   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 03:48:38   		 [ Validator: v3 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 03:48:38   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 03:48:38   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 03:48:40   		 [ Validator: v3 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 03:48:40   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 03:48:40   		 [ Validator: v3 adding transaction: c2 - 1 ]
[INFO]: 2021-10-18 03:48:40   		 [ Validator: v3 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 03:48:40   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:40   		 [ Validator: v3 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 03:48:40   		 [ Validator: v3 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 03:48:40   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 03:48:40   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 03:48:40   		 [ Validator: v3 adding commit for transaction: ['c1 - 0'] ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v3 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v5 ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v3 adding commit for transaction: ['c2 - 0', 'c2 - 1'] ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v3 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v6 ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v3 adding commit for transaction: ['c1 - 1'] ]
[INFO]: 2021-10-18 03:48:43   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:43   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 03:48:43   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:43   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 03:48:44   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 03:48:44   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:44   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:44   		 [ Validator: v3 Client c2 Authentication Successful ]
######################## Logger for Validator: v3 ######################## 

[INFO]: 2021-10-18 03:48:45   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:45   		 [ Validator: v3 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 03:48:45   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 03:48:45   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 03:48:47   		 [ Validator: v3 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 03:48:47   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:47   		 [ Validator: v3 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 03:48:47   		 [ Validator: v3 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 03:48:47   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 03:48:47   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 03:48:47   		 [ Validator: v3 adding commit for transaction: ['c1 - 0'] ]
[INFO]: 2021-10-18 03:48:49   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:49   		 [ Validator: v3 adding transaction: c1 - 2 ]
[INFO]: 2021-10-18 03:48:49   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 03:48:49   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-18 03:48:49   		 [ Validator: v3 adding commit for transaction: ['c1 - 1'] ]
[INFO]: 2021-10-18 03:48:51   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:51   		 [ Validator: v3 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-18 03:48:52   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:52   		 [ Validator: v3 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-18 03:48:52   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:52   		 [ Validator: v3 adding transaction: c1 - 2 ]
[INFO]: 2021-10-18 03:48:52   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 03:48:52   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 03:48:52   		 [ Validator: v3 adding commit for transaction: ['c1 - 2'] ]
[INFO]: 2021-10-18 03:48:53   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:53   		 [ Validator: v3 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-18 03:48:53   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:53   		 [ Validator: v3 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-18 03:48:54   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:54   		 [ Validator: v3 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-18 03:48:54   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:54   		 [ Validator: v3 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-18 03:48:55   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:55   		 [ Validator: v3 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-18 03:48:55   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:55   		 [ Validator: v3 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
######################## Logger for Validator: v3 ######################## 

[INFO]: 2021-10-18 03:48:56   		 [ Validator: v3 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 03:48:56   		 [ Validator: v3 adding transaction: c3 - 0 ]
[INFO]: 2021-10-18 03:48:56   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 03:48:56   		 [ Validator: v3 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 03:48:56   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:56   		 [ Validator: v3 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 03:48:56   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 03:48:56   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 03:48:58   		 [ Validator: v3 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 03:48:58   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 03:48:58   		 [ Validator: v3 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 03:48:58   		 [ Validator: v3 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 03:48:58   		 [ Validator: v3 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 03:48:58   		 [ Validator: v3 adding transaction: c3 - 0 ]
[INFO]: 2021-10-18 03:48:58   		 [ Validator: v3 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 03:48:58   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:58   		 [ Validator: v3 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 03:48:58   		 [ Validator: v3 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 03:48:58   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 03:48:58   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 03:48:58   		 [ Validator: v3 adding commit for transaction: ['c3 - 0'] ]
[INFO]: 2021-10-18 03:48:58   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 03:48:58   		 [ Validator: v3 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 03:48:58   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:58   		 [ Validator: v3 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 03:48:58   		 [ Validator: v3 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 03:48:58   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 03:48:58   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-18 03:48:58   		 [ Validator: v3 adding commit for transaction: ['c2 - 0', 'c1 - 0'] ]
[INFO]: 2021-10-18 03:48:59   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 03:48:59   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:59   		 [ Validator: v3 Client c3 Authentication Successful ]
######################## Logger for Validator: v3 ######################## 

[INFO]: 2021-10-18 03:52:25   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 03:52:25   		 [ Validator: v3 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 03:52:25   		 [ Validator: v3 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 03:52:25   		 [ Validator: v3 adding transaction: c3 - 0 ]
[INFO]: 2021-10-18 03:52:25   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:52:25   		 [ Validator: v3 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 03:52:25   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 03:52:25   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 03:52:27   		 [ Validator: v3 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 03:52:27   		 [ Validator: v3 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 03:52:27   		 [ Validator: v3 adding transaction: c3 - 0 ]
[INFO]: 2021-10-18 03:52:27   		 [ Validator: v3 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 03:52:27   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 03:52:27   		 [ Validator: v3 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 03:52:27   		 [ Validator: v3 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 03:52:27   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:52:27   		 [ Validator: v3 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 03:52:27   		 [ Validator: v3 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 03:52:27   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 03:52:27   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 03:52:27   		 [ Validator: v3 adding commit for transaction: ['c2 - 0'] ]
[INFO]: 2021-10-18 03:52:28   		 [ Validator: v3 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 03:52:28   		 [ Validator: v3 adding transaction: c3 - 0 ]
[INFO]: 2021-10-18 03:52:28   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:52:28   		 [ Validator: v3 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 03:52:28   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 03:52:28   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 03:52:28   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-18 03:52:28   		 [ Validator: v3 adding commit for transaction: ['c3 - 0', 'c1 - 0'] ]
[INFO]: 2021-10-18 03:52:28   		 [ Validator: v3 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 03:52:28   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:52:28   		 [ Validator: v3 Client c2 Authentication Successful ]
