######################## Logger for Validator: v6 ######################## 

[INFO]: 2021-10-18 03:48:38   		 [ Validator: v6 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 03:48:38   		 [ Validator: v6 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 03:48:38   		 [ Validator: v6 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:38   		 [ Validator: v6 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 03:48:38   		 [ Validator: v6created Votemsg :  ]
[INFO]: 2021-10-18 03:48:38   		 [ Validator: v6 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 03:48:40   		 [ Validator: v6 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 03:48:40   		 [ Validator: v6 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 03:48:40   		 [ Validator: v6 adding transaction: c2 - 1 ]
[INFO]: 2021-10-18 03:48:40   		 [ Validator: v6 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:40   		 [ Validator: v6 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 03:48:40   		 [ Validator: v6created Votemsg :  ]
[INFO]: 2021-10-18 03:48:40   		 [ Validator: v6 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 03:48:40   		 [ Validator: v6 adding commit for transaction: ['c1 - 0'] ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v6 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v6 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v6 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v6created Votemsg :  ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v6 sending VOTE_MESSAGE  to the leader: v5 ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v6 adding commit for transaction: ['c2 - 0', 'c2 - 1'] ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v6 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v6 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v6 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v6created Votemsg :  ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v6 sending VOTE_MESSAGE  to the leader: v6 ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v6 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v6 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v6 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v6 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v6 received Proper Vote Msg from the validator: v5 ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v6 created QC message ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v6 adding commit for transaction: ['c1 - 1'] ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v6 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v6 received Proper Vote Msg from the validator: v6 ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v6 created QC message ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v6 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v6 received Proper Vote Msg from the validator: v7 ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v6 created QC message ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v6 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 03:48:43   		 [ Validator: v6 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:43   		 [ Validator: v6 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 03:48:43   		 [ Validator: v6 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:43   		 [ Validator: v6 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 03:48:44   		 [ Validator: v6 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:44   		 [ Validator: v6 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 03:48:44   		 [ Validator: v6 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:44   		 [ Validator: v6 Client c2 Authentication Successful ]
