######################## Logger for Validator: v7 ######################## 

[INFO]: 2021-10-18 03:48:38   		 [ Validator: v7 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 03:48:38   		 [ Validator: v7 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 03:48:38   		 [ Validator: v7 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:38   		 [ Validator: v7 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 03:48:38   		 [ Validator: v7created Votemsg :  ]
[INFO]: 2021-10-18 03:48:38   		 [ Validator: v7 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 03:48:40   		 [ Validator: v7 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 03:48:40   		 [ Validator: v7 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 03:48:40   		 [ Validator: v7 adding transaction: c2 - 1 ]
[INFO]: 2021-10-18 03:48:40   		 [ Validator: v7 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:40   		 [ Validator: v7 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 03:48:40   		 [ Validator: v7created Votemsg :  ]
[INFO]: 2021-10-18 03:48:40   		 [ Validator: v7 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 03:48:40   		 [ Validator: v7 adding commit for transaction: ['c1 - 0'] ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v7 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v7 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v7 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v7created Votemsg :  ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v7 sending VOTE_MESSAGE  to the leader: v5 ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v7 adding commit for transaction: ['c2 - 0', 'c2 - 1'] ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v7 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v7 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v7 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v7created Votemsg :  ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v7 sending VOTE_MESSAGE  to the leader: v6 ]
[INFO]: 2021-10-18 03:48:42   		 [ Validator: v7 adding commit for transaction: ['c1 - 1'] ]
[INFO]: 2021-10-18 03:48:43   		 [ Validator: v7 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:43   		 [ Validator: v7 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 03:48:43   		 [ Validator: v7 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:43   		 [ Validator: v7 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 03:48:44   		 [ Validator: v7 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:44   		 [ Validator: v7 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 03:48:44   		 [ Validator: v7 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 03:48:44   		 [ Validator: v7 Client c2 Authentication Successful ]
